<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Assistant ROI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      margin: 8px 0;
      display: block;
    }
    label {
      font-weight: bold;
      margin-bottom: 4px;
      display: block;
    }
    .form-grid label {
      display: flex;
      flex-direction: column;
    }
    .output {
      margin-top: 20px;
      white-space: pre;
      background: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005ea2;
    }
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 12px;
      max-width: 800px;
    }
  </style>
</head>
<body>

  <h2>AI Assistant ROI Calculator</h2>

  <div class="form-grid">
    <label>Number of Agents: <input type="number" id="numAgents" value="200"></label>
    <label>Turnover Rate per Year (%): <input type="number" id="turnoverRate" value="35"></label>
    <label>Agent Cost per Month ($): <input type="number" id="agentCost" value="3000"></label>
    <label>Hiring & Training Cost per Agent ($): <input type="number" id="trainingCost" value="9200"></label>
    <label>New Hire Proficiency Ramp Time (months): <input type="number" id="rampMonths" value="2"></label>
    <label>Agent Wellness - Turnover Reduction (%): <input type="number" id="wellnessReduction" value="5"></label>
    <label>Suggested Response - Ramp Time Reduction (months): <input type="number" id="rampReduction" value="1"></label>
    <label>Suggested Response - AHT Reduction (%): <input type="number" id="ahtReduction" value="5"></label>
  </div>

  <button onclick="calculateROI()">Calculate ROI</button>

  <div class="output" id="results"></div>

  <script>
    function calculateROI() {
      const agents = +document.getElementById("numAgents").value;
      const turnoverRate = +document.getElementById("turnoverRate").value / 100;
      const agentCost = +document.getElementById("agentCost").value;
      const trainingCost = +document.getElementById("trainingCost").value;
      const rampMonths = +document.getElementById("rampMonths").value;
      const wellnessReduction = +document.getElementById("wellnessReduction").value / 100;
      const rampReduction = +document.getElementById("rampReduction").value;
      const ahtReduction = +document.getElementById("ahtReduction").value / 100;

      const annualPayroll = agents * agentCost * 12;
      const annualTurnover = agents * turnoverRate;
      const trainingCosts = annualTurnover * trainingCost;

      const reducedTurnoverAgents = agents * wellnessReduction;
      const wellnessSavings = reducedTurnoverAgents * trainingCost;

      const adjustedTurnover = annualTurnover - reducedTurnoverAgents;

      const rampCost = adjustedTurnover * (agentCost / 2) * rampMonths;
      const newRampCost = adjustedTurnover * (agentCost / 2) * Math.max(0, rampMonths - rampReduction);
      const rampSavings = rampCost - newRampCost;

      const ahtSavings = annualPayroll * ahtReduction;

      const reducedProductivityCost = adjustedTurnover * (agentCost / 2) * rampMonths;

      const baseHalfProficientCost = annualTurnover * (agentCost / 2) * rampMonths;

      const formatted = `
=== AI Assistant ROI Report ===

Current Annual Agent Payroll: $${annualPayroll.toLocaleString()}
Cost of New 1/2 Proficient Agents: $${baseHalfProficientCost.toLocaleString()}
Annual Training Cost (Turnover): $${trainingCosts.toLocaleString()}
--------------------------------------------------------------
Total New Hire Costs before AI Assistant: $${(baseHalfProficientCost + trainingCosts)}

Agent Wellness Savings in Turnover: $${wellnessSavings.toLocaleString()}
Ramp Time Savings: $${rampSavings.toLocaleString()}
AHT Savings: $${ahtSavings.toLocaleString()}
--------------------------------------------------------------
<span style="color: green;">Total Annual Savings Potential: $${(wellnessSavings + rampSavings + ahtSavings).toLocaleString()}</span>
      `;

      document.getElementById("results").innerHTML = formatted;
    }
  </script>
</body>
</html>
