<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Assistant Voice Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #f1f2b5, #135058);
            padding: 2rem;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h3 {
            text-align: center;
            color: #222;
            margin-bottom: 2rem;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        label {
            font-weight: 500;
            color: #333;
        }
        input[type="number"] {
            padding: 0.6rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 140px;
            font-size: 1rem;
        }
        input[readonly] {
            background-color: #f0f0f0;
            color: #666;
        }
        .output {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #0078d4;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>AI Assistant Voice Calculator</h3>
        <div class="input-group">
            <label for="callsPerYear">Number of Calls per Year:</label>
            <input type="number" id="callsPerYear" value="1000000" />
        </div>
        <div class="input-group">
            <label for="aht">Average Handle Time (AHT) in minutes:</label>
            <input type="number" id="aht" value="3" />
        </div>
        <div class="input-group">
            <label for="minutesPerUnit">Minutes per Unit:</label>
            <input type="number" id="minutesPerUnit" value="2000" readonly />
        </div>
        <div class="output">Required Units: <span id="output">0</span></div>
    </div>

    <script>
        function calculateUnits() {
            const callsPerYear = parseFloat(document.getElementById("callsPerYear").value) || 0;
            const aht = parseFloat(document.getElementById("aht").value) || 0;
            const minutesPerUnit = 2000;

            const monthlyCalls = callsPerYear / 12;
            const units = Math.ceil((monthlyCalls * aht) / minutesPerUnit);

            document.getElementById("output").innerText = units;
        }

        document.getElementById("callsPerYear").addEventListener("input", calculateUnits);
        document.getElementById("aht").addEventListener("input", calculateUnits);

        calculateUnits();
    </script>
</body>
</html>
