{
  #SIMPLE: Retrieve all taskDetails for calls with an origin of blank and sort by end endedTime

  taskDetails(
    # NOTE: from and to are mandatory arguments that take the Epoch timestamp in milliseconds
    from: 1705761509000 #This can be set to Date.now() - (days * 24 * 60 * 60 * 1000) for lookback in days
    to: 1706761509000 #This can be set to Date.now() in millis
    filter: {
    origin: { equals: "+50688743295" }
}
  ) {
    tasks {
      endedTime(sort: desc)
      id
      lastAgent {
        sessionId
      }
      origin
      destination
      channelType
      lastAgent {
        id
      }
      lastEntryPoint {
        id
      }
      lastTeam {
        id
      }
      lastQueue {
        name
      }
      #You can add more fields below
    }
  }
}